  PID TTY          TIME CMD
    1 ?        00:00:00 init
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 ksoftirqd/0
    4 ?        00:00:00 kworker/0:0
    5 ?        00:00:00 kworker/0:0H
    7 ?        00:00:00 rcu_sched
    8 ?        00:00:00 rcuos/0
    9 ?        00:00:00 rcuos/1
   10 ?        00:00:00 rcuos/2
   11 ?        00:00:00 rcuos/3
   12 ?        00:00:00 rcu_bh
   13 ?        00:00:00 rcuob/0
   14 ?        00:00:00 rcuob/1
   15 ?        00:00:00 rcuob/2
   16 ?        00:00:00 rcuob/3
   17 ?        00:00:00 migration/0
   18 ?        00:00:00 watchdog/0
   19 ?        00:00:00 watchdog/1
   20 ?        00:00:00 migration/1
   21 ?        00:00:00 ksoftirqd/1
   23 ?        00:00:00 kworker/1:0H
   24 ?        00:00:00 watchdog/2
   25 ?        00:00:00 migration/2
   26 ?        00:00:00 ksoftirqd/2
   28 ?        00:00:00 kworker/2:0H
   29 ?        00:00:00 watchdog/3
   30 ?        00:00:00 migration/3
   31 ?        00:00:00 ksoftirqd/3
   33 ?        00:00:00 kworker/3:0H
   34 ?        00:00:00 khelper
   35 ?        00:00:00 kdevtmpfs
   36 ?        00:00:00 netns
   37 ?        00:00:00 writeback
   38 ?        00:00:00 kintegrityd
   39 ?        00:00:00 bioset
   40 ?        00:00:00 kworker/u9:0
   41 ?        00:00:00 kblockd
   42 ?        00:00:00 ata_sff
   43 ?        00:00:00 khubd
   44 ?        00:00:00 md
   45 ?        00:00:00 devfreq_wq
   46 ?        00:00:00 kworker/1:1
   48 ?        00:00:00 khungtaskd
   49 ?        00:00:00 kswapd0
   50 ?        00:00:00 ksmd
   51 ?        00:00:00 khugepaged
   52 ?        00:00:00 fsnotify_mark
   53 ?        00:00:00 ecryptfs-kthrea
   54 ?        00:00:00 crypto
   66 ?        00:00:00 kthrotld
   69 ?        00:00:00 kworker/2:1
   88 ?        00:00:00 deferwq
   89 ?        00:00:00 charger_manager
  140 ?        00:00:00 kpsmoused
  141 ?        00:00:00 scsi_eh_0
  142 ?        00:00:00 scsi_eh_1
  143 ?        00:00:00 scsi_eh_2
  144 ?        00:00:00 scsi_eh_3
  148 ?        00:00:00 kworker/1:2
  149 ?        00:00:00 kworker/0:2
  150 ?        00:00:00 kworker/3:1
  163 ?        00:00:00 jbd2/sda2-8
  164 ?        00:00:00 ext4-rsv-conver
  302 ?        00:00:00 upstart-udev-br
  306 ?        00:00:00 systemd-udevd
  348 ?        00:00:00 irq/43-mei_me
  359 ?        00:00:00 cfg80211
  360 ?        00:00:00 hci0
  361 ?        00:00:00 kworker/u9:1
  362 ?        00:00:00 hci0
  366 ?        00:00:04 irq/44-iwlwifi
  457 ?        00:00:00 upstart-socket-
  578 ?        00:00:00 iwlwifi
  600 ?        00:00:00 vsftpd
  639 ?        00:00:00 kworker/2:2
  720 ?        00:00:00 kworker/3:2
  722 ?        00:00:00 hd-audio0
  789 ?        00:00:00 dbus-daemon
  801 ?        00:00:00 upstart-file-br
  803 ?        00:00:00 rsyslogd
  820 ?        00:00:00 ModemManager
  845 ?        00:00:00 avahi-daemon
  847 ?        00:00:00 avahi-daemon
  851 ?        00:00:00 bluetoothd
  856 ?        00:00:00 krfcommd
  975 ?        00:00:00 systemd-logind
  980 ?        00:00:01 NetworkManager
  989 ?        00:00:00 polkitd
 1086 tty4     00:00:00 getty
 1090 tty5     00:00:00 getty
 1100 tty2     00:00:00 getty
 1101 tty3     00:00:00 getty
 1104 tty6     00:00:00 getty
 1127 ?        00:00:00 xinetd
 1139 ?        00:00:00 sshd
 1161 ?        00:00:00 cron
 1186 ?        00:00:00 kerneloops
 1188 ?        00:00:00 acpid
 1192 ?        00:00:00 cups-browsed
 1199 ?        00:00:00 irqbalance
 1201 ?        00:00:00 wpa_supplicant
 1238 ?        00:00:00 dhclient
 1239 ?        00:00:00 whoopsie
 1245 ?        00:00:01 snmpd
 1328 ?        00:00:00 apache2
 1331 ?        00:00:01 apache2
 1332 ?        00:00:01 apache2
 1397 ?        00:00:00 lightdm
 1408 tty7     00:00:33 Xorg
 1411 ?        00:00:00 accounts-daemon
 1438 ?        00:00:00 kauditd
 1475 tty1     00:00:00 getty
 1511 ?        00:00:00 dnsmasq
 1731 ?        00:00:00 upowerd
 1758 ?        00:00:00 rtkit-daemon
 2011 ?        00:00:00 ntpd
 2023 ?        00:00:00 lightdm
 2055 ?        00:00:00 gnome-keyring-d
 2058 ?        00:00:00 init
 2123 ?        00:00:01 dbus-daemon
 2132 ?        00:00:00 upstart-event-b
 2137 ?        00:00:00 window-stack-br
 2154 ?        00:00:00 upstart-file-br
 2157 ?        00:00:00 upstart-dbus-br
 2160 ?        00:00:00 upstart-dbus-br
 2162 ?        00:00:09 ibus-daemon
 2177 ?        00:00:00 unity-settings-
 2181 ?        00:00:02 hud-service
 2184 ?        00:00:00 at-spi-bus-laun
 2185 ?        00:00:00 gnome-session
 2191 ?        00:00:00 gvfsd
 2193 ?        00:00:00 dbus-daemon
 2199 ?        00:00:00 gvfsd-fuse
 2207 ?        00:00:02 unity-panel-ser
 2209 ?        00:00:00 at-spi2-registr
 2215 ?        00:00:00 ibus-dconf
 2216 ?        00:00:02 ibus-ui-gtk3
 2218 ?        00:00:00 ibus-x11
 2239 ?        00:00:02 ibus-engine-sim
 2251 ?        00:00:01 bamfdaemon
 2258 ?        00:00:00 indicator-keybo
 2260 ?        00:00:00 indicator-messa
 2262 ?        00:00:00 indicator-bluet
 2266 ?        00:00:00 indicator-power
 2267 ?        00:00:00 indicator-datet
 2273 ?        00:00:00 indicator-sound
 2275 ?        00:00:00 indicator-print
 2281 ?        00:00:00 indicator-sessi
 2299 ?        00:00:00 pulseaudio
 2302 ?        00:00:00 indicator-appli
 2345 ?        00:00:33 compiz
 2347 ?        00:00:00 colord
 2349 ?        00:00:00 dconf-service
 2363 ?        00:00:00 notify-osd
 2367 ?        00:00:00 evolution-sourc
 2435 ?        00:00:00 polkit-gnome-au
 2436 ?        00:00:00 nm-applet
 2437 ?        00:00:02 nautilus
 2440 ?        00:00:00 unity-fallback-
 2456 ?        00:00:00 gvfs-udisks2-vo
 2463 ?        00:00:00 gconfd-2
 2466 ?        00:00:00 udisksd
 2479 ?        00:00:00 gvfs-mtp-volume
 2483 ?        00:00:00 gvfs-gphoto2-vo
 2491 ?        00:00:00 cupsd
 2497 ?        00:00:00 gvfs-afc-volume
 2505 ?        00:00:00 dbus
 2511 ?        00:00:00 evolution-calen
 2517 ?        00:00:00 gvfsd-trash
 2536 ?        00:00:00 gvfsd-burn
 2541 ?        00:00:00 gvfsd-metadata
 2620 ?        00:00:00 telepathy-indic
 2626 ?        00:00:00 mission-control
 2644 ?        00:00:00 zeitgeist-daemo
 2650 ?        00:00:01 zeitgeist-fts
 2652 ?        00:00:00 zeitgeist-datah
 2667 ?        00:00:00 cat
 2788 ?        00:00:00 update-notifier
 2824 ?        00:00:00 deja-dup-monito
 5118 ?        00:00:01 unity-scope-hom
 5133 ?        00:00:00 unity-scope-loa
 5137 ?        00:00:00 unity-files-dae
 5139 ?        00:00:00 unity-music-dae
 5217 ?        00:00:00 unity-webapps-s
 5398 ?        00:00:07 soffice.bin
 5419 ?        00:00:01 kworker/u8:1
 5635 ?        00:00:52 firefox
 5836 ?        00:00:05 gnome-terminal
 5843 ?        00:00:00 gnome-pty-helpe
 5844 pts/1    00:00:00 bash
 5988 ?        00:00:00 kworker/u8:2
 6043 ?        00:00:01 gedit
 6075 ?        00:00:00 kworker/u8:3
 6125 ?        00:00:00 gvfsd-http
 6286 pts/1    00:00:00 ps
