m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/OneDrive/PolyCourse/AdHardwareDesign/LC2/Assignment1/long_div
vComparator
Z0 !s110 1443909677
!i10b 1
!s100 29bTDi=96N3Vh@>e7QgBn0
IeBK7FAX3N2fA6Y2Q6D>Kn1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/OneDrive/PolyCourse/AdHardwareDesign/LC2/Assignment1/Divider
Z3 w1443909673
Z4 8D:\OneDrive\PolyCourse\AdHardwareDesign\LC2\Assignment1\Divider\Divider.v
Z5 FD:\OneDrive\PolyCourse\AdHardwareDesign\LC2\Assignment1\Divider\Divider.v
L0 40
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1443909677.000000
Z8 !s107 D:\OneDrive\PolyCourse\AdHardwareDesign\LC2\Assignment1\Divider\Divider.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:\OneDrive\PolyCourse\AdHardwareDesign\LC2\Assignment1\Divider\Divider.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@comparator
vCounter
R0
!i10b 1
!s100 iPh<LoO6S@VB`69Iid:gC0
IKnW?MEIWNOHadMNMEj[aF2
R1
R2
R3
R4
R5
L0 52
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@counter
vDivider
R0
!i10b 1
!s100 3Xa[TOXLo30ki@c`Ao9Nn1
IQ2g:GNn<Q9Y4^KNUe7Sfn3
R1
R2
R3
R4
R5
L0 134
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@divider
vFSM
R0
!i10b 1
!s100 hnJlmAOZ_LilFN?A4a[CE2
IDXV[23m3@X:F;;LB@o74B3
R1
R2
R3
R4
R5
L0 63
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@f@s@m
vReg
R0
!i10b 1
!s100 mHiLGnDaVKM@^`hQ^=;_F2
I2l^98hz03H;[:J`<>f7<?2
R1
R2
R3
R4
R5
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@reg
vReg21
R0
!i10b 1
!s100 1[h4BcFP4OSNeLf3dU<3;2
IEYG>4`j4GeNUiA_:FP3Zg2
R1
R2
R3
R4
R5
L0 16
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@reg21
vSubtractor
R0
!i10b 1
!s100 oh^l]K?DdRjSXjM3>DnaS3
I5jUciEF1Bh<4`b[E3?ZKz1
R1
R2
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@subtractor
vtest
R0
!i10b 1
!s100 S:ohB[:T=VUczNlzPLRY61
Ilm92nP^o6iNdzY9ZmGLib3
R1
R2
w1443909286
8D:\OneDrive\PolyCourse\AdHardwareDesign\LC2\Assignment1\Divider\test.v
FD:\OneDrive\PolyCourse\AdHardwareDesign\LC2\Assignment1\Divider\test.v
L0 1
R6
r1
!s85 0
31
R7
!s107 D:\OneDrive\PolyCourse\AdHardwareDesign\LC2\Assignment1\Divider\test.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:\OneDrive\PolyCourse\AdHardwareDesign\LC2\Assignment1\Divider\test.v|
!s101 -O0
!i113 1
R10
