m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/OneDrive/PolyCourse/AdHardwareDesign/LC2/Assignment1/Divider
vComparator
Z0 !s110 1443921975
!i10b 1
!s100 WHI2<@i`cC>YS;ioH:IG53
I`KF8S00Nj2EBYK4VlD=mA2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/OneDrive/PolyCourse/AdHardwareDesign/LC2/Assignment1/Long_division
Z3 w1443921969
Z4 8D:\OneDrive\PolyCourse\AdHardwareDesign\LC2\Assignment1\Long_division\Divider.v
Z5 FD:\OneDrive\PolyCourse\AdHardwareDesign\LC2\Assignment1\Long_division\Divider.v
L0 67
Z6 OP;L;10.4a;61
r1
!s85 0
31
Z7 !s108 1443921975.000000
Z8 !s107 D:\OneDrive\PolyCourse\AdHardwareDesign\LC2\Assignment1\Long_division\Divider.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|D:\OneDrive\PolyCourse\AdHardwareDesign\LC2\Assignment1\Long_division\Divider.v|
!s101 -O0
!i113 1
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n@comparator
vCounter
Z11 !s110 1443921810
!i10b 1
!s100 Jibf1A:NIAKmhC^UdkGhM0
IgQ>Z91AVH;l`fS?bkknBa1
R1
R2
Z12 w1443921444
R4
R5
L0 79
R6
r1
!s85 0
31
Z13 !s108 1443921809.000000
R8
R9
!s101 -O0
!i113 1
R10
n@counter
vDivider
R0
!i10b 1
!s100 XKldlQgYgTKShKkYSKBOz2
IfE^4l8Xafn7DKEd_db4e62
R1
R2
R3
R4
R5
L0 165
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@divider
vFSM
R0
!i10b 1
!s100 X:Foin_X;IBIj^gV`80PF0
IDWTQiefmjS;DZgm:2@[6n0
R1
R2
R3
R4
R5
L0 92
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@f@s@m
vldiv
Z14 !s110 1443901363
!i10b 1
!s100 zkk^<0kF]`IG7Ljc`L94_0
IgO9kI8C4Zg:Uo?zl8]ZX;0
R1
R2
Z15 w1443901290
8C:/Users/sjyhe/Desktop/ldiv-master/ldiv-master/ldiv.v
FC:/Users/sjyhe/Desktop/ldiv-master/ldiv-master/ldiv.v
L0 1
R6
r1
!s85 0
31
Z16 !s108 1443901363.000000
!s107 C:/Users/sjyhe/Desktop/ldiv-master/ldiv-master/ldiv.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/sjyhe/Desktop/ldiv-master/ldiv-master/ldiv.v|
!s101 -O0
!i113 1
R10
vReg
R0
!i10b 1
!s100 iAUSAU@E]5nS0E9nflA573
IOY;n^5mQRVgVHg?ZOZS:22
R1
R2
R3
R4
R5
L0 1
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@reg
vReg2
R0
!i10b 1
!s100 []meKA;Xb[egaFQhoGY;g1
I[ACFQ@4jlzEUn<[Mf9icI1
R1
R2
R3
R4
R5
L0 14
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
n@reg2
vsubtractor
R0
!i10b 1
!s100 [VmhTm43j]^8mcmB4gSZP3
I5oUPHl[RhaoN=e18?8@H91
R1
R2
R3
R4
R5
L0 51
R6
r1
!s85 0
31
R7
R8
R9
!s101 -O0
!i113 1
R10
vSubtractor
R11
!i10b 1
!s100 ]n]]Cl`FETSJUY37M1YXI3
IW7zO5VImWjc`AN_bKZbQD1
R1
R2
R12
R4
R5
L0 39
R6
r1
!s85 0
31
R13
R8
R9
!s101 -O0
!i113 1
R10
n@subtractor
vtb
R14
!i10b 1
!s100 jEZjk@=4F62aPY5CaV=HM0
INXh4TGcIGU1VmHjDK5E=d0
R1
R2
R15
8C:/Users/sjyhe/Desktop/ldiv-master/ldiv-master/tb.v
FC:/Users/sjyhe/Desktop/ldiv-master/ldiv-master/tb.v
L0 1
R6
r1
!s85 0
31
R16
!s107 C:/Users/sjyhe/Desktop/ldiv-master/ldiv-master/tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/sjyhe/Desktop/ldiv-master/ldiv-master/tb.v|
!s101 -O0
!i113 1
R10
vtest
R0
!i10b 1
!s100 f]Rii9Fci9Kb>dY<F_=ne0
ISPg@LB73chG`X:kFK^4Hz2
R1
R2
w1443921806
8D:/OneDrive/PolyCourse/AdHardwareDesign/LC2/Assignment1/Long_division/test.v
FD:/OneDrive/PolyCourse/AdHardwareDesign/LC2/Assignment1/Long_division/test.v
L0 1
R6
r1
!s85 0
31
R7
!s107 D:/OneDrive/PolyCourse/AdHardwareDesign/LC2/Assignment1/Long_division/test.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/OneDrive/PolyCourse/AdHardwareDesign/LC2/Assignment1/Long_division/test.v|
!s101 -O0
!i113 1
R10
vtest_FSM
R0
!i10b 1
!s100 ]:Db77aYo?=1`_A;ET?VY0
I7UMlWG10zXLLKjZNaiBOT3
R1
R2
w1443882480
8D:/OneDrive/PolyCourse/AdHardwareDesign/LC2/Assignment1/Long_division/test_FSM.v
FD:/OneDrive/PolyCourse/AdHardwareDesign/LC2/Assignment1/Long_division/test_FSM.v
L0 1
R6
r1
!s85 0
31
R7
!s107 D:/OneDrive/PolyCourse/AdHardwareDesign/LC2/Assignment1/Long_division/test_FSM.v|
!s90 -reportprogress|300|-work|work|-stats=none|D:/OneDrive/PolyCourse/AdHardwareDesign/LC2/Assignment1/Long_division/test_FSM.v|
!s101 -O0
!i113 1
R10
ntest_@f@s@m
